{
  "name": "TeamflowSDK.Whisper",
  "rootNamespace": "TeamflowSDK",
  "references": [
    "TeamflowSDK.Runtime",
    "Unity.InferenceEngine"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_AI_INFERENCE"
  ],
  "versionDefines": [
    {
      "name": "com.unity.ai.inference",
      "expression": "",
      "define": "UNITY_AI_INFERENCE"
    }
  ],
  "noEngineReferences": false
}
