{
  "name": "TeamflowSDK.Runtime",
  "rootNamespace": "TeamflowSDK",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ai.inference",
      "expression": "",
      "define": "UNITY_AI_INFERENCE"
    },
    {
      "name": "com.unity.sentis",
      "expression": "",
      "define": "UNITY_SENTIS"
    }
  ],
  "noEngineReferences": false
}
